:is(.aafo-theme-dark, .theme-dark) .aafo2,
.aafo2.aafo-theme-dark {
  .items-section {
    border: none;

    .item {
      .item-name .tags {
        --icon-fill: var(--color-text-light-6);
        opacity: unset;
      }

      .item-controls .item-control {
        color: var(--aafo-color-blue-gray-3);
        &[data-context-menu] { color: var(--color-text-light-6); }
        &.active { color: var(--aafo-color-gold); }
      }
    }

    .item-controls .info-control { color: var(--aafo-color-gold); }
  }

  .editable .items-section .item-controls .item-control { color: var(--color-text-light-6); }
}
